<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyPortfolio</title>
</head>
<body>
    <h1>Arun Sanyal</h1>
    <img src="./images/img.jpeg" height="300" alt="Arun photo">
    <h2>Summary</h2>
    <p>
        I have just completed my sophomore year at FRCRCE and have excelled in subjects like Data Structures, Algorithm Analysis and Database Management Systems. I wish to widen my skill set and improve my experience in real world projects. I am currently working on a novel face recognition system that has its foundations grounded in Arduino and am learning MERN stack web development. 
    </p>
    <hr>
    <h2>Education</h2>
    <table cellspacing="20" >
        <thead>
            <th>Year</th>
            <th>School</th>
        </thead>
        <tbody>
            <tr>
                <td>2003-2019</td>
                <td><a href="https://dsrvmalad.org/">DSRV</a></td></li>
            </tr>
            <tr>
                <td>2019-2021</td>
                <td><a href="https://tpbhatiacollege.com/">TP Bhatia</a></td>
            </tr>
            <tr>
                <td>2021-2025</td>
                <td><a href="http://www.frcrce.ac.in/">FRCRCE</a></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li> C</li>
        <li>Java</li>
        <li>Python</li>
        <li>HTML</li>
        <li>C++</li>
    </ul>
    <hr><p>
    <a href="./hobb.html">My Hobbies</a></p>

    <a href="./cont.html">Contact me</a></p>
    <footer>
        <p>©ArunSanyal </p>
    </footer>

</body>
</html>